[Unit]
Description=Polymarket Weather Arbitrage Bot
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=botuser
WorkingDirectory=/home/botuser/weather-arb-bot/bot
EnvironmentFile=/home/botuser/weather-arb-bot/.env
ExecStart=/home/botuser/weather-arb-bot/venv/bin/python main.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=weather-arb-bot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/botuser/weather-arb-bot/bot/data
ReadWritePaths=/home/botuser/weather-arb-bot/logs

[Install]
WantedBy=multi-user.target
